
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>بثكوتة قلبي عمار - عيد ميلاد سعيد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
        background: #f0f7ff;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
      }
      .font-romantic { font-family: 'Amiri', serif; }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); opacity: 0; }
        20% { opacity: 0.5; }
        100% { transform: translateY(-130vh) rotate(360deg); opacity: 0; }
      }
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(40px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-fade-in { animation: fade-in 1.6s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
      .animate-spin-slow { animation: spin-slow 18s linear infinite; }
      .heart {
        position: absolute;
        pointer-events: none;
        animation: float linear infinite;
        bottom: -80px;
        z-index: 0;
      }
      ::-webkit-scrollbar { width: 0px; }
      @supports (padding: max(0px)) {
        .pb-24 { padding-bottom: max(6rem, env(safe-area-inset-bottom)); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- تم تغيير المسار هنا من /index.tsx إلى index.tsx -->
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
